id: activemq-default-login

info:
  name: Apache ActiveMQ Default Login
  author: pdteam
  severity: high
  description: Apache ActiveMQ default login information was discovered.
  reference:
    - https://knowledge.broadcom.com/external/article/142813/vulnerability-apache-activemq-admin-con.html
  metadata:
    max-request: 2
  tags: APACHE-ActiveMQ

http:
  - raw:
      - |
        GET /admin/ HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64(username + ':' + password)}}

    payloads:
      username:
        - user
        - admin
      password:
        - user
        - admin
    attack: pitchfork
    matchers:
      - type: word
        words:
          - 'Welcome to the Apache ActiveMQ Console of <b>'
          - '<h2>Broker</h2>'
        condition: and

# digest: 490a004630440220741c1a7d7e83241b05c9a57b30ecad056f586b75c74f674988e33c74fbb4aad902206da81acaff714d5a42f458eeffa9593486cd2d9dacddf906950315ead2666f50:922c64590222798bb761d5b6d8e72950
