id: activemq-artemis-default-login

info:
  name: Apache ActiveMQ Artemis Console Default Login
  author: pdteam
  severity: high
  description: Apache ActiveMQ Artemis console default login credentials were discovered.
  reference:
    - https://activemq.apache.org/components/artemis/documentation/latest/management-console.html
  metadata:
    max-request: 2
    vendor: apache
    product: activemq
    shodan-query: title:"ActiveMQ Artemis Console"
  tags: ActiveMQ-Artemis

http:
  - method: POST
    path:
      - '{{BaseURL}}/console/auth/login'
    headers:
      Content-Type: application/json
    body: |-
      {"username":"{{username}}","password":"{{password}}"}

    stop-at-first-match: true
    payloads:
      username:
        - artemis
      password:
        - artemis
    attack: pitchfork
    matchers:
      - type: word
        words:
          - '{"credentials"'
    extractors:
      - type: regex
        name: credential
        part: body
        group: 0
        regex:
          - '{"credentials":.*}'
# digest: 490a00463044022049c0a063fc57c5177491d5db062acb54fd223c45798f9c97257a9c81d5a82ce0022051b27aa9e347207300b073075f899949d4fec7e7371c18018d62eb4a77246576:922c64590222798bb761d5b6d8e72950