id: adobe-experience-manager-login

info:
  name: Adobe Experience Manager Login Panel
  author: dhiyaneshDK
  severity: info
  description: An Adobe Experience Manager login panel was detected.
  reference:
    - https://business.adobe.com/products/experience-manager/adobe-experience-manager.html
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"AEM Sign In"
  tags: Adobe-Experience-Manager

http:
  - method: GET
    path:
      - '{{BaseURL}}/libs/granite/core/content/login.html'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>AEM Sign In</title>'

      - type: status
        status:
          - 200

# digest: 4b0a0048304602210087445f31466e985cdd51946d605a4855acf8185177ea47e0b25cddb5bc30d6b1022100fa9cfd52ea1a651a16f8bcab373286587df6dfd27ff26cc2e3f9960233384744:922c64590222798bb761d5b6d8e72950
