id: aem-crx-namespace

info:
  name: Adobe AEM CRX Namespace Editor Exposure
  author: dhiyaneshDk
  severity: low
  reference:
    - https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/aem2.txt
  metadata:
    max-request: 1
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: Adobe-Experience-Manager

http:
  - method: GET
    path:
      - "{{BaseURL}}/crx/explorer/ui/namespace_editor.jsp"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Namespaces</title>'
          - 'The following namespaces are registered in the repository:'
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100e1173f39a1d396859be75c3e2c81cc97162cffb423f77f8257a356e48f96c33a02204501f1656259d5ec1e830ab43a9e71ec0509e0a78ca359903baa0ef6b3802cd3:922c64590222798bb761d5b6d8e72950
