id: aem-crx-package-manager

info:
  name: Adobe AEM CRX Package Manager - Panel Detect
  author: dhiyaneshDk
  severity: info
  description: Adobe AEM CRX Package Manager panel was detected.
  reference:
    - https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/aem2.txt
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: Adobe-Experience-Manager

http:
  - method: GET
    path:
      - "{{BaseURL}}/crx/packmgr/index.jsp"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>CRX Package Manager</title>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100b8739fbfb2d22b1192e514087964ed3519b3387544b6ba17cdc9534e9b21d44102210085842ba3ac6172fcfab344eb9874b441a4fb36a238988f390350786b10a76c4a:922c64590222798bb761d5b6d8e72950
