id: aem-disk-usage

info:
  name: Adobe AEM Disk Usage Information Disclosure
  author: dhiyaneshDk
  severity: low
  reference:
    - https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/aem2.txt
  metadata:
    max-request: 2
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: Adobe-Experience-Manager

http:
  - method: GET
    path:
      - "{{BaseURL}}/etc/reports/diskusage.html"
      - "{{BaseURL}}/etc/reports/diskusage.html?path=/content/dam"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Disk Usage /'
          - '<th>nodes</th>'
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100a0b401b9169742b2b07119a13dafae3b474176c8ba23d34a2877e1665dee7fde0221008f13db5a3a77db636fb03d4b163b2c4c647e3aa872a8591e479c475997faebe0:922c64590222798bb761d5b6d8e72950
