id: aem-sling-login

info:
  name: Adobe Experience Manager Sling User Login - Detect
  author: dhiyaneshDk
  severity: info
  description: Adobe Experience Manager Sling user login panel was detected.
  reference:
    - https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/aem2.txt
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: Adobe-Experience-Manager

http:
  - method: GET
    path:
      - "{{BaseURL}}/system/sling/cqform/defaultlogin.html"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Login</title>'
          - 'j_username'
          - 'j_password'
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100bcf172c73fcc74341876e294da46abb116b661024a7314cba11397e474c3b26e022063668628aae9956f60719a432cdb015300f74de9366b0ac44afdc8b2d480c324:922c64590222798bb761d5b6d8e72950
