id: aem-osgi-bundles

info:
  name: Adobe AEM Installed OSGI Bundles
  author: dhiyaneshDk
  severity: low
  reference:
    - https://www.slideshare.net/0ang3el/hacking-aem-sites
  metadata:
    max-request: 1
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: Adobe-Experience-Manager

http:
  - method: GET
    path:
      - "{{BaseURL}}/bin.tidy.infinity.json"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"jcr:primaryType":'
          - '"jcr:uuid":'
        condition: and

      - type: status
        status:
          - 200

# digest: 490a00463044022058de24bc1e5cbf9eb80c19220fdde1a7a1cd5426ad37b179e6e40fc41cb5a5ae02203720884dba39ec950f9245a6d3401d3b401ceda04ab68c82cfc472e03c61f051:922c64590222798bb761d5b6d8e72950
