id: aem-userinfo-servlet

info:
  name: AEM UserInfo Servlet Credentials Exposure
  author: DhiyaneshDk
  severity: info
  description: "Adobe Experience Manager UserInfoServlet is exposed which allows an attacker to bruteforce credentials. You can get valid usernames from jcr:createdBy, jcr:lastModifiedBy, cq:LastModifiedBy attributes of any JCR node."
  metadata:
    max-request: 1
    shodan-query: http.component:"Adobe Experience Manager"
  tags: Adobe-Experience-Manager

http:
  - method: GET
    path:
      - '{{BaseURL}}/libs/cq/security/userinfo.json'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - '"userID":'
          - '"userName":'
        condition: and

      - type: word
        part: header
        words:
          - 'application/json'

# digest: 4a0a00473045022006348e31c7ddb5d35d735663bd90b53b35c040db39a04948a9f1e79c8bafa9fb022100b71d1a5aaa46d7c2b9556484144ee9587c9bd3ffaf54ffd7520841d4358653b4:922c64590222798bb761d5b6d8e72950
