id: aem-misc-admin

info:
  name: Adobe AEM Misc Admin Dashboard Exposure
  author: dhiyaneshDk
  severity: high
  reference:
    - https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/aem2.txt
  metadata:
    verified: true
    max-request: 9
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: Adobe-Experience-Manager

http:
  - method: GET
    path:
      - "{{BaseURL}}/miscadmin"
      - "{{BaseURL}}/mcmadmin#/content/dashboard"
      - "{{BaseURL}}/miscadmin#/etc/mobile"
      - "{{BaseURL}}/miscadmin#/etc/segmentation"
      - "{{BaseURL}}/miscadmin#/etc/blueprints"
      - "{{BaseURL}}/miscadmin#/etc/designs"
      - "{{BaseURL}}/miscadmin#/etc/importers"
      - "{{BaseURL}}/miscadmin#/etc/reports"
      - "{{BaseURL}}/miscadmin#/etc/msm/rolloutconfigs"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>AEM Tools</title>'
          - '<title>AEM MCM</title>'
        condition: or

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 490a00463044022007ddd304af51dcb321189efedeb6fffd2c2cd1a940bac275ff3bdbf51125eb89022007d0fcb7b325b0f13d82f4ad343b4058f1e65672481a2c2faf9721971c5e2163:922c64590222798bb761d5b6d8e72950
