id: airflow-debug

info:
  name: Airflow Debug Trace
  author: pdteam
  severity: low
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Airflow - DAGs"
  tags: APACHE-Airflow

http:
  - method: GET
    path:
      - "{{BaseURL}}/admin/airflow/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<h1> Ooops. </h1>"
          - "Traceback (most recent call last)"
        condition: and

      - type: status
        status:
          - 500

# digest: 4b0a00483046022100b0ea0db6c142be41661edcaf91e3bb8d88c6132645bbf40c5e4697385296b834022100f8a1945ee062c86ee2c263742a596de6b4c2fea61711a88cfb27ccf78026d656:922c64590222798bb761d5b6d8e72950
