id: airflow-configuration-exposure

info:
  name: Apache Airflow Configuration Page - Detect
  author: pdteam
  severity: medium
  description: Apache Airflow configuration page was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: APACHE-Airflow

http:
  - method: GET
    path:
      - '{{BaseURL}}/airflow.cfg'

    matchers:
      - type: word
        words:
          - '[core]'
          - '[api]'
        condition: and

# digest: 490a0046304402206aceac3eef9d1011acca2593ab1f1074b0c2660f72664032cd16f303ce92a0560220386b52c069575817b5cf264f62693e1c71440f7d7b50f57bd589cae2c37c8f1d:922c64590222798bb761d5b6d8e72950
