id: airflow-admin-login-panel

info:
  name: Apache Airflow Admin Login Panel
  author: pdteam
  severity: info
  description: An Apache Airflow admin login panel was discovered.
  reference:
    - https://airflow.apache.org/docs/apache-airflow/stable/security/webserver.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-668
  metadata:
    max-request: 2
    shodan-query: title:"Sign In - Airflow"
  tags: APACHE-Airflow

http:
  - method: GET
    path:
      - "{{BaseURL}}/login/"
      - "{{BaseURL}}/admin/airflow/login"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Airflow - Login"
          - "Sign In - Airflow"
        condition: or

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100dc344062e72f17016718b6701463e9c47bc571a42bb310121b1aeff57ca5116602205682e09cc2e9a3ee4272448c6eae8b543fdf502349ddf091a64223d7753d43f3:922c64590222798bb761d5b6d8e72950
