id: akamai-cloudtest

info:
  name: Akamai CloudTest Panel
  author: emadshanab
  severity: info
  description: An Akamai CloudTest panel was discovered.
  reference:
    - https://techdocs.akamai.com/cloudtest/docs
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: Akamai-CDN

http:
  - method: GET
    path:
      - "{{BaseURL}}/concerto/Login?goto=Central"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Akamai Inc. All rights reserved"
          - "Akamai CloudTest"
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100c9199d7ec7c0a404f7da765e698b0a47f2d9625b3c3e6129f2e19cb42aa78bfd022100f67f1c12612faf75fd3a9d5241f732ab98d3bc62cb909e27abe5de05586e37d7:922c64590222798bb761d5b6d8e72950
