id: alibaba-canal-info-leak

info:
  name: Alibaba Canal Config - Detect
  author: pikpikcu
  severity: info
  description: Alibaba Canal configuration information was detected.
  reference:
    - https://github.com/alibaba/canal/issues/632
    - https://netty.io/wiki/reference-counted-objects.html
    - https://my.oschina.net/u/4581879/blog/4753320
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: Alibaba-Canal

http:
  - method: GET
    path:
      - "{{BaseURL}}/api/v1/canal/config/1/1"

    headers:
      Content-Type: application/json

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "application/json"
        condition: and
        part: header

      - type: word
        words:
          - "ncanal.aliyun.accessKey"
          - "ncanal.aliyun.secretKey"
        condition: and
        part: body

# digest: 4a0a00473045022100c78f752667c0e650524d1a602d8a76a30b9a13780435b4ed649f1ebfa477998202200e873be21f986e231f18afd1f10343b5fe6369149155402bbcef57f1cead4cd1:922c64590222798bb761d5b6d8e72950
