id: allnet-default-login

info:
  name: Allnet - Default Login
  author: ritikchaddha
  severity: high
  description: |
    Allnet contains a default login vulnerability. Default admin login password 'admin' was found.
  metadata:
    verified: true
    max-request: 2
    shodan-query: http.favicon.hash:-121681558
  tags: default-login,allnet

http:
  - raw:
      - |
        POST /cgi-bin/dispatcher.cgi?cmd=1 HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        username={{username}}&password={{password}}&login=1

      - |
        POST /cgi-bin/dispatcher.cgi?cmd=3 HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        username={{username}}&password={{password}}&login=1

    stop-at-first-match: true
    attack: pitchfork
    payloads:
      username:
        - admin
      password:
        - admin

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '>LOGOUT</a>'
          - 'REBOOT</a>'
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100b1339703958a153fb6ed2c82b228590e107f61da2fbf5374e623652b1634cf360220041ed08b80704599f9ed922a6975b57e0eb5f338125f4ea6a571103e9c744a88:922c64590222798bb761d5b6d8e72950