id: alphaweb-default-login

info:
  name: AlphaWeb XE Default Login
  author: Lark Lab
  severity: medium
  description: An AlphaWeb XE default login was discovered.
  reference:
    - https://wiki.zenitel.com/wiki/AlphaWeb
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:N/A:N
    cvss-score: 5.8
    cwe-id: CWE-522
  metadata:
    max-request: 1
  tags: AlphaWeb-XE

http:
  - raw:
      - |
        GET /php/node_info.php HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64(username + ':' + password)}}
        Referer: {{BaseURL}}

    attack: pitchfork
    payloads:
      username:
        - admin
      password:
        - alphaadmin

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "HW Configuration"
          - "SW Configuration"
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a0047304502210080a7d0d439f7e264df521b6308a0d61542b820625bcbe63314ae03972557e78f0220423baa99c7183bd5fb04cf0836c8b20297cfc13a18243846832520c8dd91e477:922c64590222798bb761d5b6d8e72950
