id: apache-couchdb-unauth

info:
  name: Apache CouchDB - Unauthenticated Access
  author: SleepingBag945
  severity: high
  reference:
    - https://github.com/ax1sX/SecurityList/blob/main/Database/CouchDB.md
    - https://github.com/taomujian/linbing/blob/master/python/app/plugins/http/CouchDB/Couchdb_Unauthorized.py
    - https://github.com/mubix/tools/blob/master/nmap/scripts/couchdb-stats.nse
  metadata:
    verified: true
    max-request: 1
    shodan-query: product:"CouchDB"
    fofa-query: app="APACHE-CouchDB"
  tags: APACHE-CouchDB

http:
  - method: GET
    path:
      - "{{BaseURL}}/_config"

    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains(body,"httpd_design_handlers") && contains(body,"external_manager")'
        condition: and

# digest: 4a0a00473045022100b91e45a77f47b9361eed21457bfe7f2adc140c9cbd4f05c4573ce9ff8c7c39360220138198c56d3a38ca9ccec10686d13703eda816abf443feeb6fbfcee0068f04db:922c64590222798bb761d5b6d8e72950
