id: apachespark-ui-exposed

info:
  name: Apache Spark Application UI  - Exposed
  author: ritikchaddha
  severity: medium
  description: |
    Detects exposed PySparkShell Application UI by Apache Spark on port 4040. The UI should not be exposed to the internet as it may leak sensitive job and cluster information.
  reference:
    - https://spark.apache.org/docs/latest/web-ui.html
  metadata:
    verified: true
    max-request: 1
    vendor: apache
    product: spark
    shodan-query: title:"spark master at"
    fofa-query: title="spark master at"
  tags: APACHE-Spark

http:
  - method: GET
    path:
      - "{{BaseURL}}:4040/jobs/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Spark Jobs"
          - "application UI"
        condition: and

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100c082635b3cd7c39c974acd77c70f697c00c3a9cdabbfcf183813bf75daa2a63c022100deebd3f507f1683a3968a3f0c592d835246377c894a39c8fddeb57801af7330c:922c64590222798bb761d5b6d8e72950