id: apache-zeppelin-unauth

info:
  name: Apache Zeppelin - Unauthenticated Access
  author: j4vaovo
  severity: high
  description: |
    Apache Zeppelin server was able to be accessed because no authentication was required.
  reference: |
    - https://www.adminxe.com/2172.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:L/A:L
    cvss-score: 8.6
    cwe-id: CWE-285
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Zeppelin"
    fofa-query: title="Zeppelin"
  tags: APACHE-Zeppelin

http:
  - method: GET
    path:
      - "{{BaseURL}}/api/security/ticket"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'status":"OK'
          - '"ticket":"anonymous"'
        condition: and

      - type: word
        part: header
        words:
          - 'application/json'

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100d19c5f3d615eed414c17a664909cb53f1ba0e1a99c7f6d297a1b7fb62a168baa022100ba595777c8c3a57f62dda3cdb38e4a0b8c03bec264faff87458b48fabd7c5dc0:922c64590222798bb761d5b6d8e72950
