id: apache-drill-exposure

info:
  name: Apache Drill Exposure
  author: DhiyaneshDK
  severity: low
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Apache Drill"
  tags: Apache-Drill

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Apache Drill</title>'

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100fe85f8bcc8921e7fa069e0ee949804aea6f5f4df2d50aa30dbd4305a8b8d0800022100c30410c1957c5389b24f2857aabb76c96cfc7f7bd52423abb174813ee8711a7f:922c64590222798bb761d5b6d8e72950
