id: apache-hbase-unauth

info:
  name: Apache Hbase Unauth
  author: pikpikcu
  severity: medium
  metadata:
    max-request: 1
  tags: HBase

http:
  - method: GET
    path:
      - '{{BaseURL}}/conf'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<name>hbase.defaults.for.version</name>'
          - '<source>hbase-default.xml</source>'

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100bcf86ea0c9231bf56b6ec5e9dcb93c8faa72638b5fe920ce01a87a80a853f02f022100c4a4fbb2b375bfb61358211baebe2c62607d45744fb68b0e42c01b7f19974691:922c64590222798bb761d5b6d8e72950
