id: apisix-default-login

info:
  name: Apache Apisix Default Admin Login
  author: pdteam
  severity: high
  description: An Apache Apisix default admin login was discovered.
  reference:
    - https://apisix.apache.org/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  metadata:
    max-request: 1
    product: https://apisix.apache.org
    shodan-query: title:"Apache APISIX Dashboard"
    fofa-query: title="Apache APISIX Dashboard"
  tags: Apache-APISIX

http:
  - raw:
      - |
        POST /apisix/admin/user/login HTTP/1.1
        Host: {{Hostname}}
        Accept: application/json
        Authorization:
        Content-Type: application/json;charset=UTF-8

        {"username":"{{user}}","password":"{{pass}}"}

    attack: pitchfork
    payloads:
      user:
        - admin
      pass:
        - admin

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - '"data"'
          - '"token"'
          - '"code":0'
        condition: and

# digest: 4a0a00473045022100ed7246599d057edeb05c9cbb8f8e6e646ecd8f30c16f824b8fcd3fdb7fc0a4700220730ebc8209a21fced7ba192032e7731959b3eb50f22441f85ac5b3ef82e97e48:922c64590222798bb761d5b6d8e72950
