id: apollo-adminservice-unauth

info:
  name: Apollo Admin Service - Unauthenticated Access
  author: j4vaovo
  severity: medium
  description: |
    ApolloAdminservice was able to be accessed without authentication.
  reference:
    - https://landgrey.me/blog/20/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:N/A:N
    cvss-score: 5.8
    cwe-id: CWE-522
    cpe: cpe:2.3:a:ctrip:apollo:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"apollo-adminservice"
    product: apollo
    vendor: ctrip
  tags: Apollo

http:
  - method: GET
    path:
      - "{{BaseURL}}/apps"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'appId'
          - 'orgName'
          - 'ownerName'
          - 'dataChangeCreatedBy'
        condition: and

      - type: word
        part: header
        words:
          - 'application/json'

      - type: status
        status:
          - 200
# digest: 490a0046304402207379ff400763bcce1a1c6fb4e1b5bafff303fc65c74bb6dff48a17e6023f49ba022019a582624b42b430499040c093774f1e6424af292462ea9dead7cc20092dc2a8:922c64590222798bb761d5b6d8e72950