id: awstats-config

info:
  name: AWStats Config - Detect
  author: sheikhrishad
  severity: info
  description: AWStats configuration information was detected.
  reference: https://www.awstats.org/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 2
  tags: AWSTATS-Log Analysis

http:
  - method: GET
    path:
      - "{{BaseURL}}/awstats/"
      - "{{BaseURL}}/awstats.conf"

    matchers:
      - type: word
        words:
          - "AWSTATS CONFIGURE"
          - "MAIN SETUP SECTION"
        condition: and

      - type: word
        words:
          - "Index of /awstats"
          - "Parent Directory"
        condition: and

# digest: 4a0a0047304502206b7aad743ab80b0e99d36916f873a93b404aef56265091294d37d197bf03cf9b0221008d3f8603824fc2ddb96488acbb6699bdfd4e0fa0b46d2a1cef249ecc8a3f84be:922c64590222798bb761d5b6d8e72950
