id: awstats-listing

info:
  name: AWStats Listing
  author: tess
  severity: low
  description: Searches for exposed awstats Internal Information.
  metadata:
    max-request: 1
  tags: AWSTATS-Log Analysis

http:
  - method: GET
    path:
      - "{{BaseURL}}/awstats/data"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Index of /awstats/data/'
          - '">awstats'
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a004730450220245efaddd842982f46f8eaa5737bc4e1a85fa38340f97a29dbc5012cb135f745022100fa5de8029489b49cd144c2b06f80ed0e1a785293d839c76d957afd58f61778ff:922c64590222798bb761d5b6d8e72950
