id: batflat-default-login

info:
  name: Batflat CMS - Default Login
  author: r3Y3r53
  severity: high
  description: |
    Batflat CMS is vulnerable to default login vulnerability that most commonly affects devices having some pre-set (default) administrative credentials to access all configuration settings.
  reference:
    - https://www.exploitalert.com/view-details.html?id=34749
    - https://cxsecurity.com/issue/WLB-2020010100
  metadata:
    verified: true
    max-request: 1
    google-query: intext:"Powered by Batflat."
  tags: Batflat-CMS

http:
  - raw:
      - |
        POST /admin/ HTTP/2
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        username={{username}}&password={{password}}&login=

    attack: pitchfork
    payloads:
      username:
        - "admin"
      password:
        - "admin"
    cookie-reuse: true
    host-redirects: true
    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains(content_type, "text/html")'
          - 'contains(body, "Batflat - Dashboard")'
        condition: and

# digest: 4a0a00473045022100d6a5acce0a0142f014b4a71146f56c1eb434b9d7a2f389f5effd799bce85e2b0022008da82f75127f5ce1fb8d8d287c6c37b8acb82d037a11af5452226561e96174c:922c64590222798bb761d5b6d8e72950
