id: caimore-default-login

info:
  name: CAIMORE Gateway  Default Login - Detect
  author: pussycat0x
  severity: high
  description: |
    The gateway of Xiamen Caimao Communication Technology Co., Ltd. is designed with open software architecture. It is a metal shell design, with two Ethernet RJ45 interfaces, and an industrial design wireless gateway using 3G/4G/5G wide area network for Internet communication. There is a command execution vulnerability in the formping file of the gateway of Xiamen Caimao Communication Technology Co., Ltd. An attacker can use this vulnerability to arbitrarily execute code on the server side, write to the back door, obtain server permissions, and then control the entire web server.
  metadata:
    verified: true
    max-request: 1
    fofa-query: app="CAIMORE-Gateway"
  tags: CaiMore-Gateway

http:
  - raw:
      - |
        GET /index.asp HTTP/1.1
        Host: {{Hostname}}
        Accept-Encoding: gzip, deflate
        Authorization: Basic {{base64(username + ':' + password)}}

    attack: pitchfork
    payloads:
      username:
        - admin
      password:
        - admin

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "AR9344_GATEWAY"

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100ab8b210e388ec01033fd6e4639a6a45a2c8617d2cf02dc48d75318c2ba17139e022100b2041dae0f0a623eef12f576c4ba6ff0c04f867b087f01c2e97080fc11e6c242:922c64590222798bb761d5b6d8e72950
