id: cdg-decryptapplicationservice2-arbitrary-file-upload

info:
  name: 亿赛通 电子文档安全管理系统 任意文件上传
  author: SleepingBag945
  severity: critical
  description: |
    亿赛通 电子文档安全管理系统 任意文件上传
    目前仍然处于0day状态
  metadata:
  tags: 亿赛通-电子文档安全管理系统

http:
  - raw:
      - |
        GET /CDGServer3/DecryptApplicationService2 HTTP/1.1
        Host: {{Hostname}}
        Cache-Control: max-age=0
        Upgrade-Insecure-Requests: 1
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
        Accept-Language: zh-CN,zh;q=0.9

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "Path=/CDGServer3"
        condition: and

      - type: status
        status:
          - 200

