id: circarlife-installer

info:
  name: CirCarLife - Installer
  author: geeknik
  severity: critical
  description: A CirCarLife admin panel was accessed. CirCarLife is an internet-connected electric vehicle charging station
  reference:
    - https://circontrol.com/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:H/A:H
    cvss-score: 9.4
    cwe-id: CWE-284
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"- setup" html:"Modem setup"
  tags: CirCarLife-Scada

http:
  - method: GET
    path:
      - "{{BaseURL}}/html/setup.html"

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "CirCarLife Scada"

      - type: word
        words:
          - "<title>- setup</title>"
          - "Network setup"
          - "Modem setup"
          - "Security setup"
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100baa2046b1f4f65b090f0c71edfe1d7d6c5df6c22296b4b4b9995b2d1372377d80220544c2f91b3236c67d7e541baa2a25fc0a6e72414864756c929aa853daca877f6:922c64590222798bb761d5b6d8e72950
