id: cobbler-version

info:
  name: Cobbler Version Detection
  author: c-sh0
  severity: info
  description: Obtain cobbler version information
  metadata:
    max-request: 1
  tags: Cobbler-Web-Interface

http:
  - method: POST
    path:
      - "{{BaseURL}}/cobbler_api"

    body: |
      <?xml version='1.0'?>
      <methodCall>
      <methodName>extended_version</methodName>
      <params></params>
      </methodCall>

    headers:
      Content-Type: text/xml

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - '<name>version</name>'

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "<value><string>([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3})</string></value>"

# digest: 490a004630440220179193d393197ea8d552fcbe65c5805318de811c093c150a87365164bec6e63f02204ed7afc4109420e87a4d51c2d72306bc9e7e5aeae1a8120d6ea16a73c380d082:922c64590222798bb761d5b6d8e72950
