id: collibra-properties

info:
  name: Collibra Properties Exposure
  author: 0xPugazh
  severity: high
  reference:
    - https://twitter.com/shaybt12/status/1662431219223605254
  metadata:
    verified: true
    max-request: 3
  tags: Collibra

http:
  - method: GET
    path:
      - "{{BaseURL}}/collibra.properties"
      - "{{BaseURL}}/app/collibra.properties"
      - "{{BaseURL}}/src/collibra.properties"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'collibra.url'
          - 'collibra.port'
          - 'collibra.user'
          - 'collibra.password'
        condition: or

      - type: word
        part: header
        words:
          - "text/plain"
          - "bytes"
        condition: or

      - type: word
        part: header
        words:
          - "text/html"
        negative: true

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100c89d8430cc6bd466aa9b1e21488f6286d3f38b729e0df44761b758bd07692eeb02203eada1c05de929a6288b5099d7d1bc950de05a482c00c06e84be8beac5e0957f:922c64590222798bb761d5b6d8e72950
