id: confluence-dashboard

info:
  name: Confluence Dashboard Exposed
  author: tess
  severity: low
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Dashboard - Confluence"
  tags: ATLASSIAN-Confluence

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Dashboard - Confluence'
          - 'title="Spaces">'
          - 'Atlassian Confluence'
        condition: and

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200

# digest: 4a0a0047304502206d5fabfdab00ee4c9458e645a16c3e1120a4542effdfc8d67242d8cafb09a3c7022100c20c4db0b8f44de1c1f0db5d7e730279f6b4b66af1839facdcc937d7f79fdaf7:922c64590222798bb761d5b6d8e72950
