id: couchdb-adminparty

info:
  name: CouchDB Admin Default - Detect
  author: organiccrap
  severity: high
  description: CouchDB is susceptible to requests in the context of an admin user.
  reference:
    - https://docs.couchdb.org/en/stable/intro/security.html#authentication-database
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: APACHE-CouchDB

http:
  - method: GET
    path:
      - '{{BaseURL}}/_users/_all_docs'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - CouchDB/
          - Erlang OTP/
        part: header
        condition: and

      - type: word
        words:
          - total_rows
          - offset
        part: body
        condition: and

# digest: 490a0046304402201bbd3199226bb976aac1ddd6cc16dc9559af6e1a5704369cb36f71a9469ab0e4022017d989a13ca81a0d99b83d0bcf0cf3a09e800fae7dfda1c78db0ef9e8fc0532b:922c64590222798bb761d5b6d8e72950
