id: couchdb-exposure

info:
  name: Apache CouchDB Panel - Detect
  author: organiccrap
  severity: info
  description: Apache CouchDB panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: APACHE-CouchDB

http:
  - method: GET
    path:
      - '{{BaseURL}}/_all_dbs'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - CouchDB/
          - Erlang OTP/
        part: header
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100f3c1966af0e4fbf177d9fc18d06394ed36d48ac7d28c3610350b564044190ce9022100e6b172b331a11e010c71ba6e426df4a84e2e031f1193850c9efe5ce126677815:922c64590222798bb761d5b6d8e72950
